# shaojing520

./: .gitignore  .project  README.md  pom.xml
sql/: shiro_mysql_innodb.sql
src/main/java/com/camille/shaojing/aop/: LogAspect.java
src/main/java/com/camille/shaojing/constant/: QuartzConstants.java  ShiroConstants.java
src/main/java/com/camille/shaojing/controller/: HomepageController.java  UserController.java
src/main/java/com/camille/shaojing/dao/: IUserDao.java
src/main/java/com/camille/shaojing/dao/impl/: UserDaoImpl.java
src/main/java/com/camille/shaojing/filter/: CharsetFilter.java
src/main/java/com/camille/shaojing/mapper/: UserMapper.java
src/main/java/com/camille/shaojing/model/: R.java  User.java
src/main/java/com/camille/shaojing/quartz/: DemoJob.java  JobFactory.java  SmsJob.java
src/main/java/com/camille/shaojing/redis/: RedisCacheConfig.java
src/main/java/com/camille/shaojing/service/: IQuartzService.java  IUserService.java
src/main/java/com/camille/shaojing/service/impl/: QuartzServiceImpl.java  UserServiceImpl.java
src/main/java/com/camille/shaojing/shiro/: CustomizeRealm.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDao.java
src/main/java/com/camille/shaojing/task/: TimedTask.java
src/main/java/com/camille/shaojing/util/: BaseUtils.java  CaptchaUtils.java  CryptographyUtils.java  DateUtils.java  HttpClientUtils.java  JsonUtils.java  MybatisGenerateUtils.java  ObjectUtils.java  RandomUtils.java  RedisUtils.java  SerializeUtils.java  SmsUtils.java  VerifyCodeUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/com/camille/shaojing/sqlmapper/: UserMapper.xml
src/main/webapp/: 404.backup.jsp  404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/property/: log4j.properties  quartz.properties  redis.properties
src/main/webapp/WEB-INF/config/spring/: spring-context.xml  spring-redis.xml  spring-shiro.xml  spring-task.xml
src/main/webapp/WEB-INF/views/common/: form.jsp  header.jsp
src/main/webapp/WEB-INF/views/module/: demo.jsp  homepage.jsp
src/main/webapp/resources/assets/global/plugins/bootstrap-datepaginator/: bootstrap-datepaginator.min.js
src/main/webapp/resources/assets/pages/css/: login-5.min.css
src/main/webapp/resources/assets/pages/scripts/: components-date-time-pickers.js  components-date-time-pickers.min.js
src/main/webapp/resources/js/common/: common.js
src/test/java/com/camille/shaojing/log4jinit/: JUnit4ClassRunner.java
src/test/java/com/camille/shaojing/redis/: RedisTest.java
src/test/java/com/camille/shaojing/test/: ClassLoadOrder.java  CryptographyTest.java  QuartzTest.java  RedisCacheTest.java  RedisUtilsTest.java  SmsUtilsTest.java
src/test/resources/spring/: spring-context.xml  spring-redis.xml  spring-shiro.xml
