#Access address 
redis.host=192.168.1.70
#Access port  
redis.port=6379
#Note that if password is not set here, this item should be kept
redis.password=Camille2.7
#database index
redis.dbIndex=0
#expire time 1h
redis.expiration=3600
#Maximum idle number
redis.maxIdle=300
#Maximum connection
redis.maxActive=600
#Maximum establishment of connection wait time
redis.maxWait=1000
#In borrow an jedis instance, alidate operations are performed ahead of time; if true, the obtained jedis instances are available
redis.testOnBorrow=true