url:jdbc:mysql://localhost:3306/shaojing?useUnicode=true&amp;characterEncoding=utf-8
#url:jdbc:oracle:thin://localhost:1521/orcl
driver:com.mysql.jdbc.Driver
#driver:oracle.jdbc.OracleDriver
username:Camille
password:2008
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:3
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
validationQuery = SELECT 1 FROM DUAL
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

maxPoolPreparedStatementPerConnectionSize = 50
